setCpm(110/4)

$: s(
    "bd bd rim <[bd hh]> <[bd hh] [rim rim]> bd rim <[hh:1 hh:1 hh:1 hh - -] hh:1*3>"
  )
  .bank("alesissr16")
  .lpf(1200)
  .room(.1)
  ._punchcard()
$: n("[8, 2, 4, 6, 10] [4, 6, 8, 10] [5, 7, 9, 11, 13] [3, 5, 7, 9]")
  .slow(4)
  .scale("g:minor")
  .s("sawtooth")
  .lpf(200)
  .gain(saw.range(0.5, 1))
  .attack(.01)
  .decay(0.5)
  .segment(16)
  ._pianoroll()
$: note("g2@16 bb2@8 eb2@8")
  .slow(4)
  .sound("tri")
  .lpf(sine.range(200, 400))
  ._pianoroll({ label: true  })